.WhiteboardToolBar {
	position: absolute;
	z-index: 99;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: white;
	box-shadow: var(--box-shadow-light);
	border-radius: var(--border-radius-normal);
	top: 30px;
	left: 30px;
	padding: 10px 15px;
	& .colorSelect {
		margin: 0 8px;
		& .color {
			transition: border-color 0.25s linear;
			&[active=true] {
				border-color : white;
				box-shadow: 0 0 3px var(--bg-color);
			}
			border-radius: 50%;
			border: solid 1.5px var(--bg-color);
			width: 17px;
			height: 17px;
			box-sizing: border-box;
			display: inline-block;
			background-color: var(--bg-color);
		}
	}
	& .weightSelect {
		margin-right: 0 8px;
		& .weight {
			transition: border-color 0.25s ease-in, background-color 0.25s ease-in;
			width: calc(var(--weight-width) + 4px);
			height: calc(var(--weight-width) + 4px);
			border-radius : 50%;
			background-color: var(--bg-color);
			box-sizing: border-box;
			display: inline-block;
			border: solid 1.5px var(--bg-color);
			box-shadow: 0 0 3px var(--bg-color);
			&[active=true] {
				border-color : white;
				box-shadow: 0 0 5px var(--bg-color);
			}
		}
	}
	& .subTool {
		margin-right: 7px;
	}
	& .textTool {
		margin-right: 0;
	}
	& .textSizeSelect {
		border: none;
		box-shadow: none;
		background: transparent;
		background-image: none;
	}
}