.WorkspaceNavbarButton {
	background: none;
	outline: none;
	border: none;
}
.WorkspaceNavbarButton {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: var(--medium-font-size);
	cursor: pointer;
	transition: color 0.25s linear;
	padding: 0 15px;
	& .material-icons {
		font-size: var(--medium-font-size);
	}
	& .buttonTitle {
		padding: 3px 0;
	}
	&[active=true] {
		color : var(--green);
	}
	&:not([active=true]) {
		color : var(--transp-grey);
	}
}