@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');

.draft_root {
	background: #fff;
	border: 1px solid #ddd;
	font-family: 'Georgia', serif;
	font-size: 14px;
	padding: 15px;
	position: relative;
	width: calc(100% - 390px);
	border-right: none;
}

.draft_editor {
	border-top: 1px solid #ddd;
	cursor: text;
	font-size: 16px;
	margin-top: 10px;
	overflow-y: auto;
	height: calc(100vh - var(--workspace-navbar-height) - 90px);
	overflow-x: hidden;
	padding-right: 10px;
}

.draft_editor h1 {
	font-size: 36px;
}

.draft_editor h2 {
	font-size: 30px;
}

.draft_editor h3 {
	font-size: 22px;
}

.draft_editor h4 {
	font-size: 16px;
}

.draft_editor h5 {
	font-size: 12px;
}

.draft_editor h6 {
	font-size: 10px;
}

.draft_editor ul, .draft_editor ol {
	list-style: initial;
	padding-left: 10px;
}

.draft_editor ol {
	list-style-type: decimal !important;
}

.draft_editor .public-DraftEditorPlaceholder-root,
.draft_editor .public-DraftEditor-content {
	margin: 0 -15px -15px;
	padding: 15px;
}

.draft_editor .public-DraftEditor-content {
	min-height: 100px;
}

.draft_hidePlaceholder .public-DraftEditorPlaceholder-root {
	opacity: 80%;
}

.draft_editor .draft_blockquote {
	border-left: 5px solid #eee;
	color: #666;
	font-family: 'Hoefler Text', 'Georgia', serif;
	font-style: italic;
	margin: 16px 0;
	padding: 10px 20px;
}

.draft_editor .public-DraftStyleDefault-pre {
	background-color: rgba(0, 0, 0, 0.05);
	font-family: 'Inconsolata', 'Menlo', 'Consolas', monospace;
	font-size: 16px;
	padding: 20px;
}

.draft_controls {
	font-family: 'Helvetica', sans-serif;
	font-size: 14px;
	margin-bottom: 5px;
	user-select: none;
}

.draft_styleButton {
	color: #999;
	cursor: pointer;
	margin-right: 16px;
	padding: 2px 0;
	display: inline-block;
}

.draft_activeButton {
	color: #5890ff;
}

.workspaceContent {
	position: relative;
	height: calc(100vh - var(--workspace-navbar-height));
}

.workspaceChat {
	position: absolute;
	z-index: 400;
	bottom: 0;
	left: 100%;
	transform: translateX(-100%);
}

.workspaceVideo {
	position: absolute;
	z-index: 300;
	top: 0;
	right: 0;
	&[expanded=true] {
		top: 0;
		left: 0;
	}
	&[expanded=false] {
		top: var(--workspace-navbar-height);
	}
}