.WorkspaceNavbar  {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border: 1px solid var(--light-transp-grey);
	height: var(--workspace-navbar-height);
	position: relative;
	& .partContainer  {
		position: relative;
		height: 100%;
		display: flex;
		align-items: center;
		&.imageAndTitle {
			& img {
				position: relative;
				height: 50%;
				padding: 0 20px 0 40px;
				border-right: solid 1.3px var(--green);
			}
			& .title {
				color : var(--green);
				padding-left: 20px;
				font-size: var(--medium-font-size);
			}
		}
		&.timerAndSettings {
			color : var(--grey);
			& .settingsIcon {
				padding: 0 30px;
			}
		}
	}
}