@import 'static/stylesheets/variables.scss';

//Depending on varaible --gallery-width, the width of the gallery
.Gallery {
	position: relative;
	width : 100%;
	background-color: var(--beige);
	overflow-x: hidden;
	& .gal-header {
		margin-top: 30px;
		width: 100%;
		padding: 0 calc((100vw - var(--gallery-width)) / 2);
		position: relative;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		flex-direction: column;
		& h1 {
			margin-bottom: 20px;
			& span {
				color : var(--green);
			}
		}
		& p {
			color : var(--blue);
			font-weight: 100;
		}
	}
	& .gal-searchBar {
		margin-top: 30px;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		.gal-searchBarContainer {
			z-index: 10;
			height: 80px;
			width: var(--gallery-width);
			@media #{$small-screen} {
				min-height: 100px;
				height: auto;
				flex-direction: column;
				justify-content: center;
				align-items : center;
				width: calc(0.95 * var(--gallery-width));
			}
			background-color: white;
			box-shadow: var(--box-shadow-normal);
			display: inline-flex;
			justify-content: space-between;
			align-items: center;
			border-radius: var(--border-radius-normal);
			
			& input {
				@media #{$small-screen} {	
					font-size: 14px !important;
				}
			}

			& .gal-levelSelect {
				border-left: solid 1px var(--light-grey);
				padding: 0 20px;
				@media #{$small-screen} {	
					border: none !important;
				}
			}
		
			& .ReactTags__tags {
				display: inline;
			}
		
			& .ReactTags__selected {
				display: inline-flex;
				justify-content: center;
				align-items: center;
				max-width: 900px;
				@media #{$small-screen} {	
					flex-wrap: wrap;
					align-items: flex-start;
				}
			}
			
			& .ReactTags__tagInput {
				order: -1;
				position: relative;
			}
		
			& .ReactTags__tagInputField {
				border : none;
				margin: none;
				box-sizing: border-box;
				display: block;
				padding: 0 15px;
				width : calc(var(--gallery-width) / 3);
				height: 45px;
				font-size: 16px;
				@media #{$small-screen} {
					font-size: 20px;
					width : var(--gallery-width);
				}
				order: -1;
				&:focus, &:active {
					outline:  none;
				}
			}
			
			& .ReactTags__tag {
				border : var(--border-green-thin);
				display: inline-flex;
				padding: 5px 10px;
				height: 35px;
				align-items: center;
				box-sizing: border-box;
				color: var(--green);
				border-radius: var(--border-radius-light);
				justify-content: space-between;
				font-size: 12px;
				font-weight: bold;
				background-color: var(--transparent-white);
				margin: 0 5px;
				& .ReactTags__custom_remove {
					margin-left: 20px;
					cursor: pointer;
				}
			}
			
			& .ReactTags__suggestions {
				display: block;
				list-style: none;
				width : 200px;
				@media #{$small-screen} {	
					width: var(--gallery-width);
				}
				position: absolute;
				bottom : 0;
				transform: translateY(100%);
				background-color: white;
				z-index: 200;
				border: var(--border-grey-thin);
				& li {
					height: 45px;
					display: flex;
					justify-content: flex-start;
					align-items: center;
					box-sizing: border-box;
					padding: 0 10px;
				}
				& .foundPart {
					color : var(--green);
				}
			}
		
			& .ReactTags__activeSuggestion {
				background-color: var(--light-grey);
				color : var(--green);
			}
		}
	}
	& .gal-subPart {
		position: relative;
		margin-top: 30px;
		width: var(--gallery-width);
		display: flex;
		justify-content: space-between;
		& .gal-moreSearchData {
			position: relative;
			width: 16%;
			@media #{$small-screen} {
				width: 0;
				display: none;
			}
		}
		& .gal-teachersList {
			background-color: white;
			position: relative;
			width: 80%;
			@media #{$small-screen} {
				width: 100% !important;
			}
			margin-bottom: 100px;
		}
	}
}