.ClassicButton {
	--bgColor: var(--green);
	--textColor: white;	
	&[type=success] {
		--bgColor: var(--green);
		--textColor: white;	
	}
	&[type=action] {
		--bgColor: var(--pale-yellow);
		--textColor: var(--blue);	
	}
	&[type=blue] {
		--bgColor: var(--blue);
		--textColor: white;	
	}
	&[type=caution] {
		--bgColor: var(--light-red);
		--textColor: white;	
	}
	&[type=blank] {
		--bgColor: white;
		--textColor: var(--black);
		border: solid 1px var(--light-transp-grey);
	}
	&[type=blank_green] {
		--bgColor: white;
		--textColor: var(--green);
		box-shadow: var(--box-shadow-normal);
	}
	background-color: var(--bgColor);
	&:visited, &:active, &:focus {
		text-decoration: none;
		color: var(--textColor);
	}
	color: var(--textColor);
	&[defaultcss=true] {
		padding: 8px 5px;
	}
	box-sizing: border-box;
	display: inline-flex;
	justify-content: space-evenly;
	align-items: center;
	border-radius: var(--border-radius-light);
	cursor: pointer;
	transition: box-shadow ease-in 0.15s;
	&:hover {
		box-shadow: var(--box-shadow-light);
	}
	&[disabled] {
		opacity: 0.7;
		pointer-events: none;
	}
}