@import 'static/stylesheets/variables.scss';

.TeacherCard {
	position: relative;
	width : 100%;
	@media #{$small-screen} {
		height: 120px;
	}
	--photoSize : 165px;
	@media #{$small-screen} {	
		--photoSize : 115px;
	}
	height: var(--photoSize);
	margin-bottom: 40px;
	display: flex;
	justify-content: space-evenly;
	@media #{$small-screen} {	
		justify-content: space-between;
	}
	align-items: center;
	&:last-of-type {
		margin-bottom: 0;
	}
	& .tchc-teacherPhoto {
		position: relative;
		width: var(--photoSize);
		height: var(--photoSize);
		& img {
			position: relative;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 0;
			object-fit: cover;
		}
		& .tchc-onlineChip {
			position: absolute;
			z-index: 10;
			top: 10px;
			right: 10px;
			height: 14px;
			width:  14px;
			border-radius: 50%;
			&[isonline=true] {
				background-color: var(--green);
			}
			border: var(--border-white-thick);
		}
	}
	& .tchc-rest {
		position: relative;
		width: calc(100% - var(--photoSize));
		height: 100%;
		display: flex;
		justify-content: space-evenly;
		@media #{$small-screen} {	
			flex-direction: column;
			padding: 0 15px;
		}
		& .tchc-mobileLink {
			position: absolute;
			width: 30%;
			right: 0;
			top: 0;
			color: var(--green);
			font-size: 12px;
			display: inline;
		}
		& .tchc-teacherText {
			border-right: solid 1px var(--light-grey);
			position: relative;
			height: 100%;
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			margin: 0 25px;
			padding: 0 5px;
			width: calc(100% - var(--photoSize));
			@media #{$small-screen} {	
				width: 100%;
				margin: 0;
				padding: 0;
				border: none;
			}
			@media #{$small-screen} {	
				justify-content: flex-start;
			}
			& .tchc-nameAndSchool {
				@media #{$small-screen} {	
					display: flex;
					flex-direction: column;
				}
				& .tchc-name {
					font-size: 20px;
					color : var(--blue);
				}
				& .tchc-school {
					font-size: 14px;
					color : var(--grey);
					margin-left: 10px;
					@media #{$small-screen} {	
						margin-left: 0;
					}
				}
			}
			& .tchc-description {
				font-size: 14px;
				color : var(--grey);
				@media #{$small-screen} {
					font-size: 22px;
					line-height: 25px;
				}
			}
			& .tchc-subjects {
				position: relative;
				height: 50px;
				width: 100%;
				display: flex;
				justify-content: flex-start;
				& .tchc-subject {
					background-color: var(--light-grey);
					padding: 14px 7px;
					box-sizing: border-box;
					height: 25px;
					font-size: 10px;
					font-weight: 100;
					display: flex;
					justify-content: center;
					align-items: center;
					text-align: center;
					margin-right: 10px;
					border-radius : var(--border-radius-light);
				}
			}
		}
		& .tchc-teacherButtons {
			position: relative;
			height: 100%;
			background-color: white;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			flex-direction: column;
			width: var(--photoSize);
			@media #{$small-screen} {	
				width: 100%;
				justify-content: center;
			}
			& .GreenButton {
				font-size: 12px;
				position: relative;
				width: 100%;
			}
			& .WhiteButton {
				font-size: 12px;
				color: var(--blue);
				position: relative;
				width: 100%;
				box-shadow: none;
				&:hover {
					box-shadow: var(--box-shadow-light);
				}
			}
			& .tchc-starsAndGrade {
				position: relative;
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				& .tchc-grade {
					background-color: var(--yellow);
					color: white;
					padding: 3px;
					font-size: 12px;
					border-radius : var(--border-radius-light);
					@media #{$small-screen} {
						width: 0vw;
						display: none;
					}
				}
				& .tchc-reviews {
					color : var(--grey);
					font-size: 10px;
				}	
			}
			& .tchc-price {
				font-size: 15px;
				color: var(--blue);
				position: relative;
				width: 100%;
				display: flex;
				justify-content: flex-start;
				@media #{$small-screen} {
					margin-bottom: 5px;
				}
				align-items: center;
				& .tchc-perHour {
					color : var(--grey);
					font-size: 10px;
					margin-left: 10px;
				}
			}
		}
	}
}