@import 'static/stylesheets/mixins.scss';

.Chat {
	& .cht-{
		&chatList {
			max-height: 70vh;
			overflow-y: auto;
			overflow-x: hidden;
		}
		&listElt { 
			min-height: 77px;
			box-shadow: var(--box-shadow-light);
			background-color: white;
			cursor: pointer;
			transition: background-color 0.1s ease-in;
			&[active=true] {
				background-color: var(--green);
				color: white;
				&::after {
					position: absolute;
					right: 0px;
					transform: translateX(100%);
					top: calc(50% - 5px);
					border-top: 5px solid transparent;
					border-bottom: 5px solid transparent;
					border-left: 7px solid var(--green);
					content: '';
				}
			}
		}
		&main {
			height: 90vh;
		}
		&mainMessages {
			overflow-y: auto;
			height: 77vh;
		}
		&messageBar {
			// border-top: var(--border-grey-thin);
			border-top: solid 0.8px var(--transp-grey);
			position: absolute;
			background-color: white;
			width: 100%;
			bottom: 0;
			min-height: 10vh;
		}
		&textarea {
			resize: none;
			border: none;
			outline: none;
			padding: 15px 10px;
			font-family: 'Roboto';
			&[disabled] {
				background-color: white;
				opacity: 0.5;
				cursor: not-allowed;
			}
		}
		&mainButton {
			padding: 15px 0;
			background-color: rgba(155, 155, 155, 0.1);
			cursor: pointer;
			&:not([readonly]):hover {
				background-color: var(--green);
				color: white;
			}
			&[readonly] {
				opacity: 0.5;
				cursor: not-allowed;
			}
		}
		&messageIcons {
			& span {
				color: var(--grey);
				cursor: pointer;
				&:hover, &[active=true] {
					color: var(--green);
				}
			}
		}
		&bar {
			background-color: white;
			height: 85vh;
			min-height: 650px;
			box-shadow: var(--box-shadow-extra-light);
			border-radius: var(--border-radius-medium);
		}
		&barOption {
			color: var(--grey);
			align-self: flex-start;
			@include mini_text;
			& span {
				margin-right: 10px;
			}
			margin-bottom: 15px;
		}
		&barFilesFiles {
			max-height: 250px;
			overflow-y: auto;
		}
		&deleteWorkspace {
			position: absolute;
			bottom: 30px;
			cursor: pointer;
		}
		&trialLegend {
			position: relative;
			width: 330px;
			max-height: 140px;
		}
		&changeConv {
			position: absolute;
			top: 20px;
			right: 30px;
			color: var(--link-blue);
			background-color: white;
			opacity: 0.8;
			z-index: 100;
			padding: 15px 10px;
			box-shadow: var(--box-shadow-light);
			border-radius: var(--border-radius-light);
			transition: box-shadow 0.2s ease-in, opacity 0.2s ease-in;
			cursor: pointer;
			&:hover {
				opacity: 1;
				box-shadow: var(--box-shadow-normal);
			}
		}
	}
}
.cht-cardModal {
	width: 25vw;
	max-width: 350px;
}
.cht-meetingModal {
	width: 590px;
}
.cht-stillMeetingModal {
	width: 400px;
}
.cht-cell {
	display: flex;
	width: 100%;
	position: relative;
	align-items: flex-start;
	flex-direction: row;
	&[me=true] {
		flex-direction: row-reverse;
		& .cht-message {
			background-color: var(--pale-blue);
		}
	}
	& .cht-message {
		border: var(--border-grey-thin);
		padding: 15px 20px;
		align-self: flex-start;
		background-color: white;
		max-width: 50%;
		min-height: 40px;
		box-sizing: border-box;
		word-break: break-word;
		& img, & video {
			position: relative;
			max-width: 100%;
		}
	}
}
.cht-virtualizedList {
	padding-top: 20px;
	padding-bottom: 10px;
}