.ClassicNotification {
	position: relative;
	height: 50px;
	background-color: var(--pale-yellow);
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	font-size: 14px;
	& .cn-close {
		cursor : pointer;
		width: 25px;
		height: 25px;
		border-radius: 50%;
		background-color: var(--light-grey);
		box-shadow: var(--box-shadow-extra-light);
		color: var(--grey);
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&[type=warning] {
		background-color: var(--pale-yellow);
	}
	&[type=success] {
		background-color: var(--pale-green);
	}
	&[type=error] {
		background-color: var(--red);
	}
}