:root {
	--green : #51c088;
	--dark-green : #29783f;
	--grey : #9b9b9b;
	--light-grey : #EAEAEA;
	--black : #4a4a4a;
	--extra-light-grey : #F6F9FC;
	--transp-white : rgba(81, 192, 136, 0.05);
	--transp-grey : rgba(155, 155, 155, 0.6);
	--light-transp-grey : rgba(151, 151, 151, 0.2);
	--blue:#39415f;
	--option-blue : #498CD2;
	--link-blue : #4a90e2;
	--red : #ff3850;
	--beige : #fbfcfc;
	--strong-beige : #f1f6fe;
	--yellow : #f1c40f;
	--pale-yellow : #fceebf;
	--pale-green : #daf6e0;
	--pale-blue : #e7e5f5;
	--light-yellow : #fffbe6;
	--orange : #faad14;
	--pastel-blue : #f1f6fe;
	--pastel-red : #fdf1f1;
	--light-red : #f2a396;
}

.bgbeige {
	background-color: var(--beige);
}

.bggrey {
	background-color: var(--grey);
}

.bglight_transp_grey {
	background-color: var(--light-transp-grey);
}

.bggred {
	background-color: var(--red);
}

.bggreen {
	background-color: var(--green);
}

.bgst_beige {
	background-color: var(--strong-beige);
}

.bgwhite {
	background-color: white;
}

.bgpale_green {
	background-color: var(--pale-green);
}

.bgpastel_blue {
	background-color: var(--pastel-blue);
}

.cgreen {
	color: var(--green);
}

.cyellow {
	color: var(--yellow);
}

.cwhite {
	color: white;
}

.cgrey {
	color: var(--grey);
}

.cblue {
	color: var(--blue);
}

.clink_blue {
	color: var(--link-blue);
}

.cblack {
	color: var(--black);
}

.cred { 
	color: var(--red);
}