@import './variables.scss';

:root {
	--medium-font-size : 16px;
}

@font-face {
	font-family: 'Roboto';
	src : url('https://sherpas-uploads.s3.eu-west-3.amazonaws.com/fonts/Roboto-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src : url('https://sherpas-uploads.s3.eu-west-3.amazonaws.com/fonts/Roboto-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Roboto';
	src : url('https://sherpas-uploads.s3.eu-west-3.amazonaws.com/fonts/Roboto-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src : url('https://sherpas-uploads.s3.eu-west-3.amazonaws.com/fonts/Roboto-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Roboto';
	src : url('https://sherpas-uploads.s3.eu-west-3.amazonaws.com/fonts/Roboto-Thin.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src : url('https://sherpas-uploads.s3.eu-west-3.amazonaws.com/fonts/Roboto-ThinItalic.ttf') format('truetype');
	font-style: italic;
}

@font-face {
	font-family: 'Roboto';
	src : url('https://sherpas-uploads.s3.eu-west-3.amazonaws.com/fonts/Roboto-Light.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src : url('https://sherpas-uploads.s3.eu-west-3.amazonaws.com/fonts/Roboto-LightItalic.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'Roboto';
	src : url('https://sherpas-uploads.s3.eu-west-3.amazonaws.com/fonts/Roboto-Medium.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src : url('https://sherpas-uploads.s3.eu-west-3.amazonaws.com/fonts/Roboto-MediumItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Camphor';
	src : url('https://sherpas-uploads.s3.eu-west-3.amazonaws.com/fonts/Camphor-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Camphor';
	src : url('https://sherpas-uploads.s3.eu-west-3.amazonaws.com/fonts/Camphor-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

.camphor {
	font-family: 'Camphor';
}

.roboto {
	font-family: 'Roboto';
}

.bold {
	font-weight: bold;
}

.light {
	font-weight: 100;
}

.italic {
	font-style: italic;
}

@for $i from 10 through 70 {
	.fs#{$i} {
		font-size : #{$i}px;
	}
	.lh#{$i} {
		line-height: #{$i}px;
	}
	@media #{$small-screen} {	
		.mob__fs#{$i} {
			font-size: #{$i}px !important;
		}
		.mob__lh#{$i} {
			line-height: #{$i}px !important;
		}
	}
}

.rl10 {
	font-family: 'Roboto';
	font-weight: 100;
	font-style: normal;
	font-size: 10px;
	line-height: 15px;
}

.rl16 {
	font-family: 'Roboto';
	font-weight: 100;
	font-style: normal;
	font-size: 16px;
}

.rl20 {
	font-family: 'Roboto';
	font-weight: 100;
	font-style: normal;
	font-size: 20px;
	line-height: 20px;
}

.rr16 {
	font-family: 'Roboto';
	font-weight: normal;
	font-style: normal;
	font-size: 16px;
	line-height: 20px;
}

.cr16 {
	font-family: 'Camphor';
	font-weight: normal;
	font-style: normal;
	font-size: 16px;
	line-height: 18px;
}

.cr20 {
	font-family: 'Camphor';
	font-weight: normal;
	font-style: normal;
	font-size: 20px;
	line-height: 30px;
}

.cr26 {
	font-family: 'Camphor';
	font-weight: normal;
	font-style: normal;
	font-size: 26px;
	line-height: 38px;
}

.cr30 {
	font-family: 'Camphor';
	font-weight: normal;
	font-style: normal;
	font-size: 30px;
	line-height: 30px;
}

.cb20 {
	font-family: 'Camphor';
	font-weight: bold;
	font-style: normal;
	font-size: 20px;
	line-height: 30px;
}

.cb26 {
	font-family: 'Camphor';
	font-weight: bold;
	font-style: normal;
	font-size: 26px;
	line-height: 38px;
}

.cb30 {
	font-family: 'Camphor';
	font-weight: bold;
	font-style: normal;
	font-size: 30px;
	line-height: 30px;
}