@import './variables.scss';

@mixin badge_img {
	border-radius: 50%;
	border : solid 3px white;
	box-shadow: var(--box-shadow-light);
}

@mixin small_span {
	color: var(--grey);
	font-size: 14px;
	font-weight: 100;
}

@mixin sage_image {
	position: relative;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

@mixin badge_image {
	border-radius: 50%;
	border : solid 3px white;
	box-shadow: var(--box-shadow-light);
}

@mixin large_flex_container {
	width : 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
}

@mixin component_container {
	margin: 10px 0;
	padding: 20px 0;
	border: solid 1px var(--light-transp-grey);
}

@mixin large_vertical_part {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

@mixin mini_text {
	font-size: 12px;
	line-height: 14px;
}

@mixin small_text {
	font-size: 14px;
	line-height: 16px;
}

@mixin classic_text {
	font-size: 16px;
	line-height: 20px;
}

@mixin big_text {
	font-size : 20px;
	line-height: 25px;
}

@mixin classic_h2 {
	font-family: 'Camphor';
	font-weight: bold;
	color: var(--blue);
	line-height: 34px;
	font-size: 26px;
	@media #{$small-screen} {	
		font-size: 28px;
	}
}

@mixin big_h2 {
	font-family: 'Camphor';
	font-weight: bold;
	color: var(--blue);
	line-height: 40px;
	font-size: 30px;
	@media #{$small-screen} {	
		font-size: 28px;
	}
}

@mixin mega_h2 {
	font-family: 'Camphor';
	font-weight: bold;
	color: var(--blue);
	line-height: 42px;
	font-size: 36px;
	@media #{$small-screen} {	
		font-size: 30px;
	}
}

@mixin cur_pointer {
	cursor: pointer;
}