@import './mixins.scss';

.badge_img {
	border-radius: 50%;
	border : solid 3px white;
	box-shadow: var(--box-shadow-light);
}

.small_span {
	color: var(--grey);
	font-size: 14px;
	font-weight: 100;
}

.sage_image {
	position: relative;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.objfit_cover {
	object-fit: cover;
}

.badge_image {
	border-radius: 50%;
	border : solid 3px white;
	box-shadow: var(--box-shadow-light);
}

.large_flex_container {
	width : 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
}

.component_container {
	margin: 10px 0;
	padding: 20px 0;
	border: solid 1px var(--light-transp-grey);
}

.large_vertical_part {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.mini_text {
	font-size: 12px;
	line-height: 14px;
}

.small_text {
	font-size: 14px;
	line-height: 16px;
}

.classic_text {
	font-size: 16px;
	line-height: 20px;
}

.big_text {
	font-size : 20px;
	line-height: 25px;
}

.classic_h2 {
	font-family: 'Camphor';
	font-weight: bold;
	color: var(--blue);
	line-height: 34px;
	font-size: 26px;
	@media #{$small-screen} {	
		font-size: 28px;
	}
}

.big_h2 {
	font-family: 'Camphor';
	font-weight: bold;
	color: var(--blue);
	line-height: 40px;
	font-size: 30px;
	@media #{$small-screen} {	
		font-size: 28px;
	}
}

.mega_h2 {
	font-family: 'Camphor';
	font-weight: bold;
	color: var(--blue);
	line-height: 42px;
	font-size: 36px;
	@media #{$small-screen} {	
		font-size: 30px;
	}
}

.tryptiq {
	& h2 {
		@extend .classic_h2;
	}
	& p {
		margin: 10px 0;
		line-height: 25px;
	}
	& a {
		text-decoration: none;
		color : var(--link-blue);
		&:visited {
			text-decoration: none;
			color : var(--link-blue);
		}
		&:hover, &:active {
			text-decoration: none;
		}
	}
}

.calm_link {
	&:active, &:visited, &:focus {
		color: inherit;
		text-decoration: none;
	}
}

.cur_pointer {
	@include cur_pointer;
}