.SmallLegend {
	position: absolute;
	background-color: var(--black);
	border-radius: var(--border-radius-normal);
	&[direction=left] {
		top: 0;
		left: 0;
		transform: translate(-107%, -30%);
		&:after {
			top: 30%;
			right: 0;
			transform: translateX(99%);
			border-color: transparent transparent transparent var(--black);
		}
	}
	&[direction=right] {
		top: 0;
		right: 100;
		transform: translate(107%, -30%);
		&:after {
			bottom: 30%;
			left: 0;
			transform: translateX(-99%);
			border-color: transparent var(--black) transparent transparent;
		}
	}
	&:after {
		position: absolute;
		border: solid 8px;
		height: 10px;
		width: 10px;
		height: 0;
		width: 0;
		content: '';
	}
}