@import 'static/stylesheets/variables.scss';
@import 'static/stylesheets/mixins.scss';

.LandingNavbar {
	background-color: transparent;
	color: white;
	z-index: 10;
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 60px;
	@media #{$small-screen} {
		height: 60px;
		background-color: white;
		position: fixed;
		z-index: 99;
		border-bottom: var(--border-grey-thin);
		justify-content: space-around;
	}
	display: flex;
	align-items: center;
	& .logoAndLinks {
		display: inline-flex;
		position: absolute;
		left: 4vw;
		height: 25px;
		align-items: center;
		& .logo {
			position: relative;
			height: 100%;
			& img {
				position: relative;
				height: 100%;
			}
		}
		& .links {
			position: relative;
			& .link {
				margin: 0 20px;
				font-size: 16px;
				font-weight: 100;
				@media #{$small-screen} {
					font-size: 25px;
				}
				text-decoration: none;
				color: white;
			}
		}
	}
	& .moreLinks {
		@media #{$small-screen} {
			display: none;
		}
		position: absolute;
		height: 40px;
		right: 30px;
		display: inline-flex;
		position: absolute;
		right: 4vw;
		height: 25px;
		align-items: center;
		& .link {
			margin: 0 20px;
			font-size: 16px;
			font-weight: 100;
			@media #{$small-screen} {
				font-size: 25px;
			}
			text-decoration: none;
			color: white;
		}
	}
}

.subLandingNavbar {
	position: relative;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	box-sizing: border-box;
}