@import 'static/stylesheets/variables.scss';

.StepsOnlineCourses {
	z-index: 10;
	& .stoc-step {
		position: relative;
		& .stoc-stepImage {
			position: absolute;
			top: 0;
			left: 0;
			transform: translate(-70%, -55%);
			z-index: -10;
			@media #{$small-screen} {
				left: 20px;
			}
			max-width: 74px;
			max-height: 105px;
			& img {
				position: relative;
				width : 100%;
				height : 100%;
			}
		}
		& .stoc-stepText {
			max-width: 240px;
			z-index: 10;
		}
		@media #{$small-screen} {
			margin-bottom: 80px !important;
		}
		&:last-of-type {
			@media #{$small-screen} {
				margin-bottom: 0px !important;
			}
		}
	}
}