
@import 'static/stylesheets/variables.scss';
@import 'static/stylesheets/mixins.scss';

.TeacherProfile .tp-main {
	position: relative;
	width: var(--gallery-width);
	background-color: var(--beige);
	height: 100%;
	display: flex;
	padding: 30px 0;
	@media #{$small-screen} {
		padding: 15px 0px;
	}
	.tp-head {
		background-color: white;
		position: relative;
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		box-sizing: border-box;
		padding: 25px;
		box-shadow: var(--box-shadow-extra-light);
		@media #{$small-screen} {
			padding: 0 5px;
		}
		& .tp-headImage {
			height: 130px;
			width: 130px;
			position: relative;
			@media #{$small-screen} {
				height: 80px;
				width: 80px;
			}
			& img {
				position: relative;
				height: 130px;
				width: 130px;
				@media #{$small-screen} {
					height: 80px;
					width: 80px;
				}
				object-fit: cover;
				border-radius: 50%;
				@include badge_img;
			}
		}
		& .tp-headInfos {
			margin-left: 20px;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: flex-start;
			margin-top: 20px;
			padding: 10px;
			padding-right: 40px;
			@media #{$small-screen} {
				box-sizing: border-box;
				padding: 0;
				margin-left: 15px;
			}
			& .tp-stats {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				& .tp-stat {
					margin-right: 30px;
					@media #{$small-screen} {
						margin : 0;
					}
					& > div {
						text-align: center;
						margin-bottom: 5px;
					}
					& .tp-statInfo {
						font-size: 10px;
						font-weight: 100;
						color: var(--grey);
					}
				}
			}
			& > div {
				margin-bottom: 25px;
			}
		}
	}
	& .tp-description {
		position: relative;
		width: 100%;
		box-sizing: border-box;
		background-color: white;
		padding: 20px 50px;
		& .tp-textContainer, .tp-gradesContainer, .tp-cvContainer {
			margin-bottom: 20px;
		}
	}
	& .tp-prices {
		position: relative;
		width: 100%;
		background-color: white;
		& .tp-teacherPriceLine {
			height: 65px;
			display: flex;
			& td {
				position: relative;
				width: calc(100% / 3);
				border: solid 1px var(--beige);
				display: flex;
				justify-content: center;
				align-items : center;
				text-align: center;
			}
		}
	}
	& .tp-contactBox {
		position: fixed;
		left: calc(((100vw - var(--gallery-width)) / 2) + 0.7 * var(--gallery-width) + 30px);
		width: calc(25% - 10px);
		background-color: white;
		min-height: 200px;
		z-index: 10;
		@media #{$small-screen} {
			min-height: auto;
			left: 0;
			bottom: 0;
			width: 100vw;
		}
		margin-top: 30px;
		box-shadow: var(--box-shadow-extra-light);
	}
	& .tp-descriptionContainer {
		min-height: 300px;
		width: 70%;
		@media #{$small-screen} {
			width: 100%;
		}
	}
	& .tp-teacherPrices {
		margin-top: 50px;
		position: relative;
		width: 100%;
		& h3 {
			color : var(--blue);
			font-size : 24px;
			font-family: 'Camphor';
			font-weight: bold;
			margin-bottom: 20px;
		}
		& .tp-teacherSubjectsPrices {
			position: relative;
			width: 100%;
		}
	}
	& .tp-teacherPriceHead {
		& h3 {
			margin-bottom: 0;
		}
	}
}