.IconCard {
	background-color: white;
	box-shadow: var(--box-shadow-extra-light);
	box-sizing: border-box;
	padding: 30px;
	border-radius: var(--border-radius-normal);
	& .cwi- {
		&icon {
			width: 85px;
			height: 85px;
			font-size: 25px;
			&[color=yellow] {
				background-color: var(--pale-yellow);
				color: var(--orange);
			}
			&[color=green] {
				background-color: var(--pale-green);
				color: #29783f;
			}
			&[color=blue] {
				background-color: var(--pale-blue);
				color: #614fb9;
			}
		}
	}
}