.Home {
	& .hm-{
		&square {
			box-shadow: var(--box-shadow-light);
			border-radius: var(--border-radius-medium);
			background-color: white;
		}
		&workspaceImage {
			height: 40px;
			width: 40px;
		}
		&workspaceInfo {
			border-left: var(--border-grey-thin);
			padding-left: 10px;
		}
		&reminders {
			overflow-y: scroll;
			max-height: 600px;
		}
		&workspaces {
			max-height: 500px;
			overflow-x: hidden;
			overflow-y: auto;
			padding-bottom: 50px;
		}
	}
}
.hm-cardModal {
	width: 25vw;
	max-width: 350px;
}
.hm-meetingModal {
	width: 590px;
}
.hm-stillMeetingModal {
	width: 400px;
}