@import 'static/stylesheets/variables.scss';

.BecomeTeacher {
	& .bct- {
		&headImage {
			height: 370px;
		}
		&communityMain {
			min-height: 800px;
		}
		&communityImage {
			position: absolute;
			width: 70%;
			max-width: 983px;
			max-height: 655px;
			top: 0;
			left: 0;
			@media #{$small-screen} {
				position: relative;
				width: 100%;
				max-width: 100vw;
			}
			& img {
				position: relative;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&points {
			position: absolute;
			width: 70%;
			max-width: 1200px;
			background-color: white;
			bottom: 0;
			right: 90px;
			padding: 35px;
			padding-top: 50px;
			box-shadow: var(--box-shadow-extra-light);
			@media #{$small-screen} {
				position: relative;
				width: 100% !important;
				max-width: 100vw;
				padding: 15px 20px !important;
				left: 0 !important;
				right: none;
				bottom: none;
				box-sizing: border-box;
			}
		}
		&pointsText p {
			margin-bottom: 20px;
		}
		&pointsChecks p {
			& span {
				color : var(--green);
			}
			margin-bottom: 15px;
		}
	}
}