.SmallTeacherCard {
	height: var(--stc-height);
	width: 490px;
	max-width: 90vw;
	position: relative;
	border: var(--border-grey-thin);
	border-radius: var(--border-radius-light);
	margin : 5px 0;
	& .stc-image {
		position: relative;
		height: var(--stc-height);
		& img {
			position: relative;
			height: var(--stc-height);
			width: var(--stc-height);
			object-fit: cover;
			border-radius: var(--border-radius-light);
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}
	}
	& .stc-content {
		position: relative;
		padding-left: 40px;
		box-sizing: border-box;
		width: calc(100% - var(--stc-height));
		& .stc-title {
			& .stc-name {
				font-size: 20px;
			}
			& .stc-institution {
				margin-left: 10px;
				font-size: 16px;
				color: var(--grey);
			}
		}
		& .stc-stars {
			margin-top: 20px;
			& .stc-grade {
				background-color: var(--yellow);
				color: white;
				padding: 3px;
				font-size: 12px;
				border-radius : var(--border-radius-light);
				margin-right: 5px;
			}
		}
	}
}