.SettingsBoard {
	& .clf-button {
		max-width: 40%;
		width: 200px;
		height: 40px;
		font-size: 13px;
		position: relative;
		font-family: 'Camphor';
		font-weight: normal;
		box-shadow: var(--box-shadow-light);
	}
	& .clf-formFields {
		margin-bottom : 10px;
		display: flex;
		flex-direction: column;
		position: relative;
		width: 100%;
		& .clf-lineInputsWithLabels {
			position: relative;
			display: flex;
			justify-content: space-evenly;
			width: 100%;
			& .clf-input {
				margin: 0;
				position: relative;
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				& label {
					color : var(--grey);
					text-transform: uppercase;
					font-size: 12px;
					&[errored=true] {
						&+input, &+select {
							border-color: var(--red);
						}
						&:after {
							position: absolute;
							bottom: 5px;
							color: var(--red);
							left: 0;
							font-size: 10px;
							content: attr(errinfo)
						}
					}
				}
				& input , & select {
					background-color: var(--beige);
					box-shadow: var(--box-shadow-extra-light);
					border: none;
					outline: none;
					border-radius: var(--border-radius-light);
					height: 30px;
					margin : 10px 0px;
					margin-right: 20px;
					margin-bottom: 20px;
					border: solid 1px var(--light-grey);
					padding: 0 10px;
					font-size: 12px;
					&[disabled] {
						cursor: not-allowed;
					}
				}
			}
		}
	}
}