.CheckoutForm {
	& .chck-{
		&input {
			font-size: 12px;
			padding: 10px 0;
			padding-left: 20px;
			box-sizing: border-box;
			border-radius: var(--border-radius-medium);
		}
		&cvc, &expiry {
			padding-left: 0;
		}
		&label {
			text-transform: uppercase;
			font-size: 12px;
			margin-bottom: 15px;
			font-weight: bold;
			&[errored=true] {
				&:after {
					position: absolute;
					bottom: 0px;
					transform: translateY(calc(100% + 3px));
					left: 0px;
					font-size: 9px;
					text-transform: none;
					color: var(--red);
					content: attr(errinfo);
				}
			}
		}
		&cvcLabel[errored=true]:after {
			width: 120%;
		}
		&name {
			padding-left:  20px;
			box-sizing: border-box;
		}
		&number {
			padding-left: 20px !important;
			box-sizing: border-box;
		}
	}
}