.ToggableVideo {
	background-color: white;
	box-shadow: var(--box-shadow-light);
	&[expanded=true] {
		width: 100vw;
		// top: 0;
		// left: 0;
		height: 100vh;
	}
	&[expanded=false] {
		height: 395px;
		max-height: calc(100vh - 50px);
		// top: var(--workspace-navbar-height);
		width: 350px;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
	}
	&[toggled=true] {
		width: 0px;
	}
	& .videoViewers {
		position: relative;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		& .videoElementContainer {
			@extend .videoElementContainer;
			&[expanded=false][miniature=false] {
				position: relative;
				width: 95%;
				height: 47.5%;	
			}
		}
	}
	& .VideoToggle {
		width: 40px;
		height: 40px;
		border-radius: 50%;
		position: absolute;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;
		transform: translateX(-50%) rotate(0);
		background-color: var(--grey);
		transition: transform 0.25s ease-in;
		cursor: pointer;
		&:hover {
			box-shadow: var(--box-shadow-light);
		}
		&[toggled=true] {
			transform: translateX(-60%) rotate(180deg);
		}
	}
}

.videoElementContainer {
	// position: relative;
	// width: 95%;
	// height: 47.5%;
	&[expanded=true] {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	&[miniature=true] {
		width: 330px;
		height: 200px;
		position: absolute;
		top: 0;
		right: 0;
		box-shadow: var(--box-shadow-light);
	}
	background-color: var(--light-transp-grey);
	.VideoOptions {
		position : absolute;
		z-index : 99;
		bottom: 5px;
		left: 10px;
		min-width: 20px;
		height: 30px;
		background-color: var(--transp-grey);
		color: var(--green);
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 15px;
		& .videoIcon {
			margin: 0 5px;
			cursor: pointer;
			&:first-child {
				margin-left: 10px;
			}
			&:last-child {
				margin-right: 10px;
			}
			&[active=false] {
				color: var(--red);
			}
			&:hover {
				text-shadow: var(--text-shadow-light);
			}
		}
	}
	& .videoContainer {
		position: relative;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		& video {
			object-fit: fill;
			position: absolute;
			width: 99.5%;
			height: 100%;
		}
	}
}