.HowItWorks {
	& .hiw-{
		&laptop {
			& img {
				position: relative;
				height: 300px;
				z-index: 10;
			}
		}
		&greenRect {
			background-color: var(--green);
			position: absolute;
			bottom: 0;
			left: 0;
			height: 190px;
			width: 100%;
			z-index: 0;
		}
		&meeting {
			& .tais-text {
				padding-right: 20%;
			}
		}
		&humanTextAndImage {
			width: 72%;
			& .tais-image {
				height: 400px;
				& img {
					height: 100%;
				}
			}
		}
		&socialProofs {
			border-top: solid 1px var(--light-transp-grey);
		}
	}
}