@import 'static/stylesheets/variables.scss';

.LinksBoard {
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	position: relative;
	padding: 30px;
	box-shadow: var(--box-shadow-normal);
	border-radius: var(--border-radius-normal);
	@media #{$small-screen} {
		padding: 30px 0;
		box-sizing: border-box;
	}
	& .lkb-link {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 25%;
		padding: 10px 0px;
		text-decoration: none;
		color: var(--blue);
		font-size: 17px;
		font-family: 'Roboto';
		@media #{$small-screen} {
			width: 50%;
		}
		&:hover , &:active {
			text-decoration: none;
			color: var(--green);
		}
	}
}