@import 'static/stylesheets/mixins.scss';

.Settings {
	padding: 20px 0;
	& .set-navbar {
		position: relative;
		width: var(--set-navbar-width);
		& .set-navbarBar {
			border-radius: 7px;
			box-shadow: var(--box-shadow-extra-light);
			& .set-profilePic {
				position: relative;
				width: 100%;
				height: var(--set-navbar-width);
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
				& .set-editProfilePic {
					position: absolute;
					z-index: 10;
					bottom: 15px;
					right: 15px;
					width: 35px;
					height: 35px;
					display: flex;
					justify-content: center;
					align-items: center;
					border-radius: 50%;
					background-color: white;
					box-shadow: var(--box-shadow-light);
				}
			}
			& .set-linksPart {
				display: flex;
				flex-direction: column;
				justify-content: center;
				box-sizing: border-box;
				padding: 20px;
				border-bottom: var(--border-grey-thin);
				border-radius: 0;
				& .set-link {
					font-size: 14px;
					color: var(--black);
					margin: 4px 0;
					font-weight: 100;
					cursor: pointer;
					&[active=true] {
						font-weight: bold;
					}
				}
			}
		}
	}
	& .set-general {
		width: 580px;
	}
	& .set-prices {
		width: 925px;
	}
	& .set-marketing {
		width: 850px;
		& .set-board {
			padding-bottom: 50px;
		}
		& .set-marketingStep {
			margin-bottom : 20px;
			& .set-marketingStepTitle {
				@include big_text;
				color: var(--blue);	
			}
			& .set-marketingStepSubTitle {
				@include classic_text;
				color: var(--grey);
				margin-top: 5px;
			}	
		}
		& .set-marketingLink {
			height: 40px;
		}
	}
	& .set-payment {
		width: 810px;
		position: relative;
		& .set-cardPart {
			height: 33px;
			& .set-ceiling {
				&Text {
					width: 80px;
				}
				&Input {
					width: 100px;
				}
			}
			& .set-deleteCard {
				cursor: pointer;
			}
		}
	}
	& .set-tablet {
		width: 890px;
		position: relative;
	}
	& .set-board {
		& input:not(.MuiSwitch-input) {
			height: 32px;
			border: var(--border-grey-thin);
			border-radius: var(--border-radius-light);
			color: var(--grey);
			font-size: 12px;
			font-weight: 100;
			position: relative;
			box-sizing: border-box;	
		}
		position: relative;
		display: flex;
		flex-direction: column;
		padding: 30px;
		margin-bottom: 25px;
		box-sizing: border-box;
		background-color: white;
		box-shadow: var(--box-shadow-light);
		border-radius: var(--border-radius-medium);
	}
	& .set-title {
		@include big_text;
		color: var(--black);
		margin-bottom: 15px;
	}
	& .set-medTitle {
		@include classic_text;
		color: var(--black);
		margin-bottom: 15px;
	}
	& .set-subTitle {
		font-size: 14px;
		font-weight: 100;
		color: var(--grey);
		margin-bottom: 20px;
	}
	& .set-alert {
		&Title {
			font-weight: bold;
		}
		&Content {
			font-weight: 100;
		}
	}
	& .set-alertTitle, .set-alertContent {
		color: var(--black);
		font-size: 12px;
		line-height: 15px;
	}
	& .set-subjectLine {
		& .set-subjectLineInput {
			width: 217px;
			padding: 0 15px;
		}
		& .set-subjectLinePriceInput {
			width: 70px;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		& span {
			@include small_span;
			margin-right: 5px;
		}
	}
	& .set-boardPart {
		position: relative;
		width: 100%;
		display: flex;
		flex-direction: column;
		border-bottom: var(--border-grey-thin);
		padding-bottom: 20px;
		box-sizing: border-box;
		margin-bottom: 15px;
		border-radius: 0;
		&:last-of-type {
			border-bottom: 0;
			margin-bottom: 0;
			padding-bottom: 0;
		}
	}
	& .set-studentPriceInputs {
		max-height: 500px;
		overflow-y: scroll;
		box-sizing: border-box;
		padding: 5px;
	}
	& .set-studentPriceInput  {
		height: 90px;
		border-radius: var(--border-radius-medium);
		box-shadow: var(--box-shadow-light);
		box-sizing: border-box;
		padding: 0 25px;
		& .set-studentPriceInputImage {
			height: 50px;
			width: 50px;
		}
		& .set-studentPriceInputInput {
			height: 32px;
			width: 70px;
			color: var(--black) !important;
			font-weight: bold !important;
			&::placeholder {
				color: var(--grey);
				font-weight: 100;
			}
		}
		& .set-studentPriceInputTitle  {
			width: 150px;
		}
		& .set-studentPricesAnnounce {
			width: 200px;
			border-left: var(--border-grey-thin);
			border-radius: 0;
			box-sizing: border-box;
			padding-left: 20px;
		}
	}	
}