@import "static/stylesheets/variables.scss";

.ClassicModal {
	min-width : 100px;
	min-height: 50px;
	position: relative;
	border-radius: var(--border-radius-normal);
	box-shadow: var(--box-shadow-normal);
	@media #{$small-screen} {
		width: 100vw;
		height: 100vh;
		border-radius: 0;
		box-shadow: 0;
		background-color: white;
		overflow-y: scroll;
	}
	& .cm-title {
		position: relative;
		height: 100px;
		width: 100%;
		background-color: var(--green);
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;
		border-radius: var(--border-radius-normal) var(--border-radius-normal) 0 0;
		box-sizing: border-box;
		padding: 0 60px;
		text-align: center;
		@media #{$small-screen} {
			border-radius: 0;
			font-size: 24px !important;
		}
		& .cm-close {
			color : white;
			position: absolute;
			right: 10px;
			font-size: 16px;
			align-self: flex-start;
			cursor: pointer;
			@media #{$small-screen} {
				font-size: 30px;
				top: 10px;
				right: 20px;
			}
		}
		@media #{$small-screen} {
			font-size: 40px;
			padding: 20px 60px;
			height: 150px;
		}
	}
	& .cm-content {
		position: relative;
		width: 100%;
		box-sizing: border-box;
		padding: 32.5px;
		background-color: white;
		border-radius: var(--border-radius-normal);
	}
}