@import 'static/stylesheets/mixins.scss';

.BigMeetingModal {
	& .bmm-{
		&date {
			& select, & input {
				position: relative;
				border: var(--border-grey-thin);
				border-radius: 3px;
				color: var(--grey);
				height: 30px;
				padding-left: 10px;
			}
			& .react-datepicker__input-container, & .react-datepicker-wrapper {
				border-radius: 3px;
			}
			& select {
				position: relative;
				width: 100%;
				border-radius: 3px;
			}
		}
		&lines {
			border: var(--border-grey-thin);
			border-radius: var(--border-radius-light);
		}
		&line {
			border-bottom: var(--border-grey-thin);
			display: flex;
			flex-direction: row;
			align-items: center;
			padding: 15px 10px;
			&:not(.bmm-who) {
				justify-content: space-between
			}
		}
		&lineTitle {
			@include mini_text;
			color: var(--grey);
		}
		&lineContent {
			@include mini_text;
			font-weight: bold;
			color: var(--blue);
		}
		&button {
			cursor: pointer;
			&:hover {
				box-shadow: var(--box-shadow-light);
			}
			background-color: var(--green);
			color: white;
			&[disabled] {
				background-color: var(--light-transp-grey);
				color: var(--blue);
			}
		}
	}
}