.MobileNavbar {
	position: relative;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	& .mobn-mobileToggle {
		position: relative;
		height: 70%;
		padding: 0 20px;
		font-size: 20px;
		color: var(--blue);
		text-transform: uppercase;
		display: flex;
		justify-content: center;
		align-items: center;
		border: solid 1px var(--blue);
		border-radius : var(--border-radius-normal);
		margin-left: 10px;
	}
	& .mobn-mobileLogo {
		position: relative;
		height: 60%;
		& img {
			height: 100%;
		}
	}
	& .mobn-linkContainer {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		&[active=true] {
			& a {
				color: var(--green) !important;
			}
		}
	}
	& .mobn-links {
		height: 100vh;
		z-index: 100;
		position: absolute;
		top: 0;
		left: 0;
		background-color: white;
		& .link {
			margin: 0 0px;
			font-size: 16px;
			text-decoration: none;
			color: var(--grey) !important;
			&:visited, &:active {
				color: var(--grey);
			}
		}
	}
	& .mobn-close {
		z-index: 200;
		position: absolute;
		top: 10px;
		left: 10px;
		color: black
	}
}