@import 'static/stylesheets/variables.scss';

.TeachersList {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;
	& .tchl-list {
		background-color: white;
		box-shadow: var(--box-shadow-normal);
		border-radius: var(--border-radius-light);
		padding: 33px;
		min-height: 500px;
		margin-bottom: 20px;
		box-sizing: border-box;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		align-items: center;
		@media #{$small-screen} {	
			padding: 20px 0px;
		}
		& .tchl-teachersLoader {
			position: relative;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			color: var(--green);
			font-size: 40px;
		}
	}
}