.SmallCard {
	position: relative;
	height: 100%;
	width: 100%;
	box-sizing: border-box;
	padding: 0 40px;
	background-color: white;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	border-radius : var(--border-radius-strong);
	box-shadow: var(--box-shadow-extra-light);
	text-align: center;
	& .smca-greenBar {
		position: absolute;
		width: 100%;
		height: 2.5%;
		background-color: var(--green);
		top: 0;
		left: 0;
		border-radius : var(--border-radius-strong)  var(--border-radius-strong) 0 0;
	}
	&[without-bar=true] {
		box-shadow: none;
		border : var(--border-grey-thin);
	}
}