@import 'static/stylesheets/mixins.scss';
@import 'static/stylesheets/variables.scss';

.TeacherInscription {
	& .tisc-{
		&part{
			&Title {
				@include classic_text;
			}
			&SubTitle {
				@include small_text;
				font-weight: light;
				color: var(--grey);
			}
			&Form {
				box-shadow: var(--box-shadow-light);
				border-radius: var(--border-radius-medium);
				box-sizing: border-box;
				margin-bottom: 60px;
				& input, & select {
					height: 30px;
					outline: none;
					border: none;
					border: solid 1px var(--light-grey);
					border-radius: var(--border-radius-light);
					box-sizing: border-box;
					padding: 0 10px;
				}
				& .clf-input {
					margin-bottom: 10px;
					display: flex;
					flex-direction: row;
					& label {
						position: relative;
						width: 30%;
						&[errored=true] {
							&+input, &+select {
								border-color: var(--red);
							}
							&:after {
								position: absolute;
								bottom: 0;
								color: var(--red);
								left: 0;
								font-size: 10px;
								content: attr(errinfo)
							}
						}
					}
					& input, & select {
						position: relative;
						width: 70%;
						align-self: flex-end;
						margin-left: 5px;
					}
				}
				& .suba-line {
					& select {
						position: relative;
						width: 30%;
						@media #{$small-screen} {
							width: 25%;
						}
					}
					& input {
						position: relative;
						width: 10%;
						@media #{$small-screen} {
							width: 15%;
						}
					}
				}
			}
		}
		&profileForm {
			padding: 50px;
			@media #{$small-screen} {
				padding: 10px;
			}
		}
		&subjectsForm {
			padding: 20px;
			@media #{$small-screen} {
				padding: 5px;
			}
		}
	}
}