.TeachersCarousel {
	width: 100vw;
	position: relative;
	& .tchca-GreenRect {
		width: 100vw;
		background-color: var(--green);
		height: 230px;
		position: absolute;
		bottom: -50px;
	}
	& .tchca-Slider {
		position: relative;
		width: 95vw;
		margin-left: 2vw;
		& .slick-initialized .slick-slide {
			display: flex;
			justify-content: center;
		}
		& .slick-prev, .slick-next {
			font-size: 25px;
			color: white;
			position: absolute;
			bottom: -20px;
			transform: none;
			top: unset;
			&::before {
				content: none;
			}
		}
		& .slick-prev {
			margin-left: 10px;
		}
		& .slick-next {
			margin-right: 10px;
		}
	}
}