.Footer {
	bottom: 0;
	left: 0;
	width: 100vw;
	height: 475px;
	border-top: solid 1px var(--light-transp-grey);
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
	position: relative;
	z-index: 0;
	& .foot-  {
		&columns {
			position: relative;
			display: flex;
			justify-content: center;
			width: 100%;
		}
		&column {
			margin: 0 25px;
			display: flex;
			flex-direction: column;
			& a {
				color: var(--blue);
				text-decoration: none;
				font-size: 16px;
				line-height: 20px;
				font-family: 'Camphor';
				margin-bottom: 5px;
				&:visited {
					color: var(--blue);
					text-decoration: none;
				}
				&:hover, &:active {
					color: var(--green);
					text-decoration: none;
				}
			}
		}
		&logo {
			justify-content: flex-start;
			& a {
				margin-top: 5px;
			}
		}
		&subTitle {
			font-size: 16px;
			line-height: 20px;
			color: var(--blue);
			font-family: 'Camphor';
			font-weight: bold;
			margin-bottom: 10px;
		}
		&bigSubTitle {
			font-size: 24px;
			line-height: 26px;
			color: var(--blue);
			font-family: 'Camphor';
			font-weight: bold;
			margin-bottom: 10px;
		}
		&newsl {
			margin-left: 50px;
		}
		&help {
			margin-left: 70px;
			align-items: center;
			& .GreenButton {
				margin-top: 10px;
				padding: 15px 0;
				background-color: var(--blue);
				position: relative;
				width: 90%;
			}
		}
		&socialIcons {
			display: flex;
			position: relative;
			width: 100%;
			justify-content: space-evenly;
			align-items: center;
			margin-top: 10px;
			& a {
				font-size: 22px;
			}
		}
		&love {
			color : rgba(57, 65, 95, 0.6);
			font-size: 12px;
			font-family: 'Camphor';
		}
	}
}