@import 'static/stylesheets/variables.scss';

.Landing {
	width: 100vw;
	min-height: 100vh;
	position: relative;
	& .lan-head {
		background-color: var(--green);
		z-index: 0;
		position: relative;
		width: 100%;
		height: 550px;
		& .lan-headPart {
			position: absolute;
			width: 50%;
			height: 100%;
			box-sizing: border-box;
			border: solid 7.5px white;
			display: inline-flex;
			border-top: 0;
			border-bottom: solid 15px white;
			box-shadow: var(--box-shadow-extra-light);
			&.lan-barPart {
				left: 0;
				border-left: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				& .lan-findTeacherBoard {
					height: 60%;
					position: relative;
					width: 87.5%;
				}
			}
			&.lan-imagePart{
				right: 0;
				border-right: 0;
				& img {
					position: relative;
					width: 100%;
				}
			}
		}
	}
	& .lan-body {
		padding: 50px 0;
		@media #{$small-screen} {
			padding: 0px 0px !important;
		}
		& .lan-schools {
			& .lan-schoolsTitle {
				color : var(--grey);
			}
			& .lan-schoolsLogos {
				margin-top: 30px;
				& img {
					width: 65px;
					margin: 0 25px;
				}
			}
			& .lan-schoolLogo {
				@media #{$small-screen} {
					margin-top: 10px !important;	
				}
			}
		}
		& .lan-meeting {
			& .tais-text {
				padding-right: 22vw;
				@media #{$small-screen} {
					padding-right: 0;
				}
			}
		}
		& .lan-results {
			& .lan-resultsContent {
				box-sizing: border-box;
				& .lan-resultsLogo {
					width: 80px;
					height: 80px;
					background-color: orange;
					border-radius: 50%;
					display: flex;
					justify-content: center;
					align-items: center;
					color: var(--blue);
					background-color: var(--strong-beige);
					margin-bottom: 30px;
				}	
			}
		}
	}
}

.lan-carousel {
	width: 100vw;
	position: relative;
	margin: 20px 0;
	margin-bottom: 70px;
	& .lan-carouselGreenRect {
		width: 100vw;
		background-color: var(--green);
		height: 230px;
		position: absolute;
		bottom: -50px;
	}
	& .lan-carouselSlider {
		position: relative;
		width: 95vw;
		margin-left: 2vw;
		& .slick-initialized .slick-slide {
			display: flex;
			justify-content: center;
		}
		& .slick-prev, .slick-next {
			font-size: 25px;
			color: white;
			position: absolute;
			bottom: -20px;
			transform: none;
			top: unset;
			&::before {
				content: none;
			}
		}
		& .slick-prev {
			margin-left: 10px;
		}
		& .slick-next {
			margin-right: 10px;
		}
	}
}