.ToggableChat {
	box-shadow: var(--box-shadow-light);
	width: 350px;
	background-color: white;
	& .ChatToggleBar {
		position: relative;
		height: 30px;
		background-color: var(--green);
		width: 100%;
		display: flex;
		justify-content: space-around;
		align-items: center;
		color : white;
		&[toggled=true] {
			position: absolute;
			bottom: 0;
		}
		&[connection=connected] {
			background-color: var(--green);
		}
		&[connection=disconnected] {
			background-color: var(--red);
		}
		&[connection=reconnecting] {
			background-color: var(--yellow);
		}
		z-index: 10;
		cursor: pointer;
	}
	& .emoji-mart-preview {
		display: none !important;
		opacity: 0 !important;
		visibility: hidden !important;
	}
	& .emoji-mart-search {
		display: none !important;
		opacity: 0 !important;
		visibility: hidden !important;
	}
	& .emoji-mart-emoji {
		&:focus {
			outline: none !important;
		}
		& span:focus {
			outline : none !important;
		}
	}
	& .chatContainer {
		z-index: 0;
		position: relative;
		transition: opacity 0.25s ease-in, height 0.25s ease-in;
		height: 500px;
		& .messagesContainer {
			position: absolute;
			top: 0%;
			height: 400px;
			overflow-x: hidden;
			overflow-y: scroll;
		}
		& .WriteMessageBox {
			position: absolute;
			height: 100px;
			bottom: 0;
			width: 100%;
			& .writeMessageInput {
				border: none;
				outline: none;
				resize: none;
				min-height: 60%;
				position: absolute;
				bottom: 40%;
				width: 100%;
				box-sizing: border-box;
				padding: 10px 15px;
				border-top : 1px solid var(--light-transp-grey);
			}
			& .writeMessageBar {
				height: 40%;
				position: absolute;
				width: 100%;
				display: flex;
				bottom: 0%;
				justify-content: space-between;
				align-items: center;
				background-color: white;
				& .messageSendButton {
					background-color: var(--green);
					color: white;
					height: 25px;
					width: 25px;
					border-radius : 50%;
					display: flex;
					justify-content: center;
					align-items: center;
					margin-right: 20px;
				}
				& .chatOptions {
					margin-left: 20px;
					color : var(--light-transp-grey);
					& span {
						margin-right: 10px;
						transform: color 0.25s ease-in;
						cursor: pointer;
						&[active=true] {
							color: var(--green);
						}
					}
				}
			}
		}
		& .Message {
			display: flex;
			padding: 20px;
			height: auto;
			overflow: hidden;
			background-color: white;
			& .leftPart {
				margin-right: 15px;
				& img {
					height: 40px;
					width: 40px;
					border-radius: 50%;
				}
			}
			& .rightPart {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				& .nameAndTime {
					& .name {
						margin-right: 10px;
						font-size: 15px;
					}
					& .time {
						color : var(--grey);
						font-size: 12px;
					}
				}
				& .messageContent {
					font-size: 15px;
					height: auto;
					margin-top: 7px;
					line-height: 18px;
					word-break: break-word;
					& video, img {
						position: relative;
						width: 100%;
						margin-bottom: 5px;
					}
				}
			}
		}
	}
}
