@import 'static/stylesheets/variables.scss';

.Navbar {
	background-color: white;
	box-shadow: var(--box-shadow-extra-light);
	z-index: 99;
	position: absolute;
	&[fixed=true] {
		position: fixed;
	}
	top: 0;
	left: 0;
	width: 100vw;
	display: flex;
	align-items: center;
	flex-direction: column;
	height: var(--normal-navbar-height);
	& .nav-main {
		height: var(--normal-navbar-height);
	}
	& .logoAndLinks {
		display: inline-flex;
		position: absolute;
		left: 10vw;
		// height: 40px;
		align-items: center;
		& .logo {
			position: relative;
			height: 40px;
			& img {
				position: relative;
				height: 100%;
			}
		}
		& .links {
			position: relative;
			& .nav-linkContainer {
				position: relative;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				&[active=true] {
					&:after {
						content: '';
						position: absolute;
						width: 100%;
						background-color: var(--green);
						bottom: 0;
						left: 0;
						height: 3px;
					}
				}
				& .link {
					margin: 0 20px;
					font-size: 16px;
					@media #{$small-screen} {
						font-size: 25px;
					}
					text-decoration: none;
					color: var(--grey);
				}
			}
		}
	}
	& .profileAndMessages {
		@media #{$small-screen} {
			display: none;
		}
		position: absolute;
		height: 40px;
		right: 30px;
		display: inline-flex;
		justify-content: center;
		align-items: flex-start;
		& .messages {
			position: relative;
			height: 40px;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			margin-right: 35px;
			color: var(--green);
		}
		& .imageAndProfile {
			position: relative;
			height: 40px;
			border-radius : 50%;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			& img {
				height: 30px;
				width: 30px;
				border-radius : 50%;
				margin-right: 10px;
			}
			& .profileName {
				margin-right: 10px;
			}
		}
	}
}

.subNavbar {
	position: relative;
	width: 100vw;
	height: 100vh;
	box-sizing: border-box;
	padding-top: var(--normal-navbar-height);
}

.notification_container {
	position: relative;
	width: 100%;
}