@import 'static/stylesheets/variables.scss';

.FormModal {
	position: relative;
	width: 415px;
	@media #{$small-screen} {
		width: 100vw;
		height: 100vh;
		border-radius: 0;
		box-shadow: 0;
		background-color: white;
		overflow-y: scroll;
	}
	& .fm-modalContent {
		margin-bottom : 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: relative;
		width: 100%;
		& .fm-lineInputsWithLabels {
			position: relative;
			display: flex;
			justify-content: space-evenly;
			width: 100%;
			@media #{$small-screen} {
				flex-wrap: wrap;
			}
			& .fm-input {
				margin: 0;
				position: relative;
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				& label {
					color : var(--grey);
					text-transform: uppercase;
					font-size: 12px;
					margin: 0 7.5px;
					&[errored=true] {
						&:after {
							position: absolute;
							top: 0;
							right: 10px;
							font-size: 10px;
							color: var(--red);
							content: attr(errinfo);
						}
					}
				}
				& input {
					background-color: var(--beige);
					box-shadow: var(--box-shadow-extra-light);
					border: none;
					outline: none;
					border-radius: var(--border-radius-light);
					height: 40px;
					margin : 10px 7.5px;
					margin-bottom: 20px;
					border: solid 1px var(--light-grey);
					padding: 0 10px;
					font-size: 12px;
					@media #{$small-screen} {
						margin-bottom: 5px;
					}
					&[disabled] {
						background-color: var(--transp-grey);
					}
				}
			}
		}
	}
	& .GreenButton {
		position: relative;
		width: 100%;
		height: 60px;
		font-size: 20px;
		font-family: 'Camphor';
		font-weight: bold;
	}
}