@import "static/stylesheets/variables.scss";
@import "static/stylesheets/mixins.scss";

.Prices {
	& .pric-{
		&card {
			width: 285px;
			height: 322px;
			position: relative;
		}
		&transpCard {
			border: var(--border-grey-thin);
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			border-radius: var(--border-radius-normal);
			box-sizing: border-box;
			padding: 0 40px;
			text-align: center;
		}
		&budget {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-direction: column;
			box-sizing: border-box;
			position: relative;
			width: calc(100% / 3);
			@media #{$small-screen} {
				width: 95%;
				margin-bottom: 30px;
			}
			padding: 0 30px;
			& h3 {
				@include classic_h2;
			}
		}
		&budgetPrice {
			@include big_h2;
		}
		&budgetDescription {
			margin-top: 40px;
			text-align: center;
			color: var(--grey);
			@include big_text;
			font-weight: 100;
			padding: 0 20px;
			box-sizing: border-box;
			@media #{$small-screen} {
				margin-top: 10px;
				padding: 0;
			}
		}
		&progressImage {
			height: 320px;
			@media #{$small-screen} {
				height: auto;
				width: 90vw;
			}
		}
	}
}