@import 'static/stylesheets/variables.scss';

.FindTeacherBoard {
	height: 100%;
	border-radius: var(--border-radius-normal);
	@media #{$small-screen} {
		border-radius: 0;
		padding: 20px 10px;
	}
	box-shadow: var(--box-shadow-extra-light);
	box-sizing: border-box;
	padding: 58px 45px;
	& .ftb-search {
		position: relative;
		width: 100%;
		margin-top: 25px;
		display: inline-flex;
		height: 63px;
		border-radius: var(--border-radius-light);
		& .ftb-autocomplete {
			@media #{$small-screen} {
				width: 0 !important;
				height: 0 !important;
				display: none !important;
				visibility: hidden !important;
			}
			position: relative;
			width: 60%;
			height: 63px;
			& input{
				border : none;
				margin: none;
				box-sizing: border-box;
				padding: 0 15px;
				font-size: 16px;
				&:focus, &:active {
					outline:  none;
				}
				position: relative;
				display: block;
				width: 100%;
				height: 100%;
				box-shadow: inset 0 2px 6px 0 rgba(0, 0, 0, 0.16);
				border-radius: var(--border-radius-light);
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
			}
		}
		& .GreenButton {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}
	}
}