.SmallAlert {
	display: flex;
	justify-content: space-evenly;
	min-height: 30px;
	min-width: 100px;
	position: relative;
	padding: 15px 5px;
	color: var(--grey);
	font-size: 12px;
	font-weight: 100;
	& .sma-circle {
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 27px;
		height: 27px;
		color: white;
		font-size: 20px;
	}
	&[type=warning] {
		background-color: var(--light-yellow);
		& .sma-circle {
			background-color: var(--orange);
		}
	}
	&[type=success] {
		background-color: var(--green);
		color: white;
		& .sma-circle {
			background-color: var(--light-transp-grey);
		}
	}
	&[type=error] {
		background-color: var(--pastel-red);
		& .sma-circle {
			background-color: var(--light-red);
		}
	}
	& .sma-content {
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		max-width: calc(100% - 50px);
		text-align: justify;
	}
}