@import 'static/stylesheets/variables.scss';

.FindTeacherBoardHeader {
	background-color: var(--green);
	@media #{$small-screen} {
		background-color: white;
		height: 550px;
	}
	z-index: 0;
	position: relative;
	width: 100%;
	height: 550px;
	@media #{$small-screen} {
		height: auto;
	}
	& .ftbh-part {
		position: absolute;
		@media #{$small-screen} {
			position: relative;
			height: auto;
		}
		width: 50%;
		height: 100%;
		box-sizing: border-box;
		border: solid 7.5px white;
		display: inline-flex;
		border-top: 0;
		border-bottom: solid 15px white;
		box-shadow: var(--box-shadow-extra-light);
		@media #{$small-screen} {
			box-shadow: none;
		}
		&.ftbh-barPart {
			left: 0;
			border-left: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			@media #{$small-screen} {
				width: 100%;
			}
			& .ftbh-findTeacherBoard {
				position: relative;
				width: 92.5%;
				@media #{$small-screen} {
					width: 100%;
				}
			}
		}
		&.ftbh-imagePart{
			right: 0;
			border-right: 0;
			& img {
				position: relative;
				width: 100%;
			}
		}
	}
}