@import 'static/stylesheets/variables.scss';
@import 'static/stylesheets/mixins.scss';

.TeacherContactBox {
	padding: 20px 0;
	position: relative;
	width: 100%;
	z-index: 10;
	background-color: white;
	box-sizing: border-box;
	box-shadow: var(--box-shadow-light);
	@media #{$small-screen} {
		padding: 10px 0 !important;
	}
	& .tcb-image {
		width: 90px;
		height: 90px;
		& img {
			width: 90px;
			height: 90px;
			object-fit: cover;
			@include badge_img;
		}
	}
	& .tcb-smallInfo {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		color : var(--blue);
		& p {
			display: block;
			margin-bottom: 10px;
		}
		& .tcb-stars {
			font-size: 16px;
		}
		& .tcb-reviews {
			color : var(--grey);
			font-size: 12px;
			margin-left: 10px;
		}
	}
	& .tcb-textarea {
		margin-top: 20px;
		& textarea {
			position: relative;
			width: 85%;
			resize: none;
			height: 80px;
			background-color: var(--extra-light-grey);
			outline: none;
			border: none;
			border-radius : var(--border-radius-light);
			font-size: 15px;
			font-weight: 100;
			padding: 3px 7px;
			box-sizing: border-box;
			font-family: 'Roboto';
		}
	}
	& .tcb-select {
		margin-top : 20px;
		@media #{$small-screen} {
			margin: 0;
		}
		& select {
			position: relative;
			width: 85%;
			resize: none;
			height: 40px;
			background-color: var(--extra-light-grey);
			outline: none;
			border: none;
			border-radius : var(--border-radius-light);
			font-size: 15px;
			font-weight: 100;
			padding: 3px 7px;	
		}
	}
	& .tcb-button {
		margin-top: 20px;
		@media #{$small-screen} {
			margin-top: 10px;
		}
		& .GreenButton {
			position: relative;
			width: 85%;
		}
	}
	& .tcb-smallAlert {
		margin-top: 20px;
		& .SmallAlert {
			position: relative;
			width: 85%;
		}
	}
}
::placeholder {
	color : var(--grey);
}

.tcb-modal {
	width: 415px;
	& .tcb-modalText {
		font-size: 14px;
		font-weight: 100;
		line-height: 20px;
		text-align: center;
		margin-bottom: 10px;
	}
	& .tcb-modalButtons {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		position: relative;
		width: 100%;
		& .GreenButton {
			margin: 10px 0;
			position: relative;
			width: 95%;
			height: 60px;
			font-size: 16px;
			font-family: 'Camphor';
		}
	}
	& .tcb-modalImage {
		position: relative;
		width: 80%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 30px 0;
		margin-top: 0px;
		& img {
			position: relative;
			width: 100%;
		}
	}
	& .tcb-modalTextarea {
		position: relative;
		width: 95%;
		height: 30vh;
		font-size: 14px;
		line-height: 18px;
		margin: 15px 0;
		border : var(--border-grey-thin);
		font-family: 'Roboto';
	}
}
.tcb-parentButton {
	background-color: var(--blue) !important;
}