@import 'static/stylesheets/mixins.scss';

.TeacherCarouselCard {
	height: 50px;
	width: 50px;
	background-color: white;
	box-shadow: var(--box-shadow-extra-light);
	border-radius: var(--border-radius-normal);
	min-width: 341px;
	max-width: 85vw;
	height: 328px;
	color: var(--blue);
	position: relative;
	& .tcc- {
		&teacherPicture {
			border-radius: 50%;
			margin-right: 15px;
			& img {
				width: 55px;
				height: 55px;
				border-radius: 50%;
				@include badge_img;
				object-fit: cover;
			}
		}
	}
}